GITHUB_TOKEN=your_github_repo_token
GITHUB_REPO=your_github_repo
GITHUB_CLONE_URL=your_github_repo_clone_url
REPO_LOCAL_PATH=../your_local_repo_path
GIT_USER_NAME=your_github_username
GIT_USER_EMAIL=your@email.com